In [18]:
import pandas as pd
import numpy as np
from pathlib import Path

In [19]:
cpi_data = pd.read_csv(Path("../Project_Two/Resources/CPI_data_2012_2022.csv"))

cpi_data.head()

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,HALF1,HALF2
0,2012,226.665,227.663,229.392,230.085,229.815,229.478,229.104,230.379,231.407,231.317,230.221,229.601,228.850,230.338
1,2013,230.280,232.166,232.773,232.531,232.945,233.504,233.596,233.877,234.149,233.546,233.069,233.049,232.366,233.548
2,2014,233.916,234.781,236.293,237.072,237.900,238.343,238.250,237.852,238.031,237.433,236.151,234.812,236.384,237.088
3,2015,233.707,234.722,236.119,236.599,237.805,238.638,238.654,238.316,237.945,237.838,237.336,236.525,236.265,237.769
4,2016,236.916,237.111,238.132,239.261,240.229,241.018,240.628,240.849,241.428,241.729,241.353,241.432,238.778,241.237

In [39]:
#cpi_data.dtypes

cpi_data_list = pd.DataFrame()

for ind in cpi_data.index:
    for column in cpi_data.iloc[:,1:12]:
        cpi_data_list['date'] = (cpi_data[column].astype(str) + '-' + cpi_data['Year'].astype(str))
        cpi_data_list['value'] = cpi_data[column]

In [33]:
print(cpi_data_list)

            date    value
0   230.221-2012  230.221
1   233.069-2013  233.069
2   236.151-2014  236.151
3   237.336-2015  237.336
4   241.353-2016  241.353
5   246.669-2017  246.669
6   252.038-2018  252.038
7   257.208-2019  257.208
8   260.229-2020  260.229
9   277.948-2021  277.948
10      nan-2022      NaN