In [97]:
import pandas as pd
import numpy as np
from pathlib import Path

In [98]:
cpi_data = pd.read_csv(Path("../Resources/CPI_data_2012_2022.csv"), index_col='Year')

cpi_data.head()

,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,HALF1,HALF2
Year,,,,,,,,,,,,,,
2012,226.665,227.663,229.392,230.085,229.815,229.478,229.104,230.379,231.407,231.317,230.221,229.601,228.850,230.338
2013,230.280,232.166,232.773,232.531,232.945,233.504,233.596,233.877,234.149,233.546,233.069,233.049,232.366,233.548
2014,233.916,234.781,236.293,237.072,237.900,238.343,238.250,237.852,238.031,237.433,236.151,234.812,236.384,237.088
2015,233.707,234.722,236.119,236.599,237.805,238.638,238.654,238.316,237.945,237.838,237.336,236.525,236.265,237.769
2016,236.916,237.111,238.132,239.261,240.229,241.018,240.628,240.849,241.428,241.729,241.353,241.432,238.778,241.237

In [99]:
cpi_data = cpi_data.iloc[:,0:12].stack().reset_index(level = 1)

cpi_data.head(20)

     level_1        0
Year
2012     Jan  226.665
2012     Feb  227.663
2012     Mar  229.392
2012     Apr  230.085
2012     May  229.815
2012     Jun  229.478
2012     Jul  229.104
2012     Aug  230.379
2012     Sep  231.407
2012     Oct  231.317
2012     Nov  230.221
2012     Dec  229.601
2013     Jan  230.280
2013     Feb  232.166
2013     Mar  232.773
2013     Apr  232.531
2013     May  232.945
2013     Jun  233.504
2013     Jul  233.596
2013     Aug  233.877